.container{
  height: 100vh;
  width: 100%;
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  position: relative;
  background: linear-gradient(15deg,hsla(286, 48%, 49%, 0.9) 0%, hsla(153, 48%, 49%, 0.6) 100%);
}

.row{
  display: flex;
  flex: 0 1 auto;
  flex-wrap: wrap;
  flex-direction: column;
}

.col{
  flex-basis: 100%;
  max-width: 100%;
}


.between{
  justify-content: space-between;
  align-content: space-between;
}

.center{
  justify-content: center;
}


.square{
  /* border: 1px solid #cacaca; */
  width: 150px;
  height: 150px;
  cursor: pointer;
  box-shadow: 1px 1px 10px rgba(0,0,0,.5);
}

.blue{
  background-color: rgba(17, 133, 228, 0.74);
}

.red{
  background-color: rgb(201, 15, 15);
}

.purple{
  background-color: rgb(143, 18, 160);
}

.orange{
  background-color: rgb(212, 130, 6);
}

.green{
  background-color: rgb(116, 212, 6);
}

.btn{
  position: fixed;
  bottom: 20px;
  width: 200px;
  padding: 10px;
  font-size: 16px;
  left: calc(50% - 100px);
}